server.port=9000
spring.application.name=libraryapi

spring.datasource.url=jdbc:sqlserver://DESKTOP-KV5RJDK:1433;trustServerCertificate=true;databaseName=LibreriaSpring
spring.datasource.username=alonso
spring.datasource.password=Alonso10
